# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/spring_curso_teste
spring.datasource.username=andersonsantana
spring.datasource.password=banco

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

