# datasource
spring.datasource.url=${BOOTCAMP_DATABASE_URL}
spring.datasource.username=${BOOTCAMP_DATABASE_USERNAME}
spring.datasource.password=${BOOTCAMP_DATABASE_PASSWORD}

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

#jwt
bootcampapp.jwt.secret=${BOOTCAMP_JWT_SECRET}
bootcampapp.jwt.expiration=86400000
